<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/linea-fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation" id="nav-menu">
      <!-- <input class="navigation__checkbox" id="navigation-toggle" type="checkbox" /> -->
      <div class="navigation__btn" for="navigation-toggle">
        <span class="navigation__icon"></span>

        <a href="#nav-menu" class="navigation__toggle-btn navigation__toggle-btn--open"></a>
        <a href="#" class="navigation__toggle-btn navigation__toggle-btn--close"></a>
      </div>

      <div class="navigation__background"></div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#section-about" class="navigation__link"> About Natours </a>
          </li>

          <li class="navigation__item">
            <a href="#section-features" class="navigation__link"> Features </a>
          </li>

          <li class="navigation__item">
            <a href="#section-tours" class="navigation__link"> Popular Qours </a>
          </li>

          <li class="navigation__item">
            <a href="#section-stories" class="navigation__link"> Stories </a>
          </li>

          <li class="navigation__item">
            <a href="#section-book" class="navigation__link"> Book Now </a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img src="/assets/img/logo-white.png" class="header__logo" alt="Logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">where life happens</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
      </div>
    </header>

    <main>
      <section class="section-about" id="section-about">
        <div class="u-center-text">
          <h2 class="heading-secondary u-mb-big">Exceting tours for adventurous people</h2>
        </div>

        <div class="row container">
          <div class="col-2">
            <h2 class="heading-tertiary u-mb-small">You're going to fall in love with nature</h2>

            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet esse
              voluptatem, praesentium facere ad non voluptates officiis aut earum repellendus quo in
              ipsa sed magnam alias iure cumque laborum?
            </p>

            <h2 class="heading-tertiary u-mb-small">
              Live adventures like you newvwe have berfore
            </h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet esse
              voluptatem, praesentium facere ad non voluptates.
            </p>

            <a href="#" class="btn-text"> Learn more &rarr; </a>
          </div>

          <div class="col-2">
            <div class="composition">
              <img
                srcset="/assets/img/nat-1.jpg 300w, /assets/img/nat-1-large.jpg 1000W"
                sizes="(max-width: 56.25em) 300px, (max-width: 37.5em) 1000px, 1000px"
                src="/assets/img/nat-1-large.jpg"
                class="composition__img composition__img--p1"
                alt="Photo 1"
              />
              <img
                srcset="/assets/img/nat-2.jpg 300w, /assets/img/nat-2-large.jpg 1000W"
                sizes="(max-width: 56.25em) 300px, (max-width: 37.5em) 1000px, 1000px"
                src="/assets/img/nat-2-large.jpg"
                class="composition__img composition__img--p2"
                alt="Photo 2"
              />
              <img
                srcset="/assets/img/nat-3.jpg 300w, /assets/img/nat-3-large.jpg 1000W"
                sizes="(max-width: 56.25em) 300px, (max-width: 37.5em) 1000px, 1000px"
                src="/assets/img/nat-3-large.jpg"
                class="composition__img composition__img--p3"
                alt="Photo 3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features" id="section-features">
        <div class="row container">
          <div class="col-4 feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-mb-small">Explore the world</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero dicta veritatis
              sed soluta numquam.
            </p>
          </div>

          <div class="col-4 feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-mb-small">Meet nature</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero dicta veritatis
              sed soluta numquam.
            </p>
          </div>

          <div class="col-4 feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-mb-small">Find your way</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero dicta veritatis
              sed soluta numquam.
            </p>
          </div>

          <div class="col-4 feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-mb-small">Live a healthier life</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero dicta veritatis
              sed soluta numquam.
            </p>
          </div>
        </div>
      </section>

      <section class="section-tours" id="section-tours">
        <div class="u-center-text u-mb-big">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>

        <div class="row container">
          <div class="col-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-secondary">
                <div class="card__img card__img--1"></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"> To Sea Explorer </span>
                </h4>

                <div class="card__details">
                  <ul class="card__list">
                    <li class="card__list-item">3 day tours</li>
                    <li class="card__list-item">Up tp 30 people</li>
                    <li class="card__list-item">2 tour guides</li>
                    <li class="card__list-item">Sleep in cozy hotel</li>
                    <li class="card__list-item">Difficulty: easy</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-secondary">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$349</p>
                  </div>
                  <a href="#book-modal" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-primary">
                <div class="card__img card__img--2"></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"> the forst Hiker </span>
                </h4>

                <div class="card__details">
                  <ul class="card__list">
                    <li class="card__list-item">7 day tours</li>
                    <li class="card__list-item">Up tp 40 people</li>
                    <li class="card__list-item">6 tour guides</li>
                    <li class="card__list-item">Sleep in provided tents</li>
                    <li class="card__list-item">Difficulty: medium</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-primary">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$549</p>
                  </div>
                  <a href="#book-modal" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-tertiary">
                <div class="card__img card__img--3"></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"> the snow ski </span>
                </h4>

                <div class="card__details">
                  <ul class="card__list">
                    <li class="card__list-item">5 day tours</li>
                    <li class="card__list-item">Up tp 15 people</li>
                    <li class="card__list-item">3 tour guides</li>
                    <li class="card__list-item">Sleep in provided tents</li>
                    <li class="card__list-item">Difficulty: hard</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-tertiary">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$949</p>
                  </div>
                  <a href="#book-modal" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-mt-large">
          <a href="#" class="btn btn--green">Discover ALL tours</a>
        </div>
      </section>

      <section class="section-stories" id="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="/assets/videos/video.webm" type="video/mpg" />
            <source src="/assets/videos/video.mp4" type="video/webm" />
            Your browser is not supoorted
          </video>
        </div>

        <div class="u-center-text u-mb-big">
          <h2 class="heading-secondary">We make people genuinely happy</h2>
        </div>

        <div class="container">
          <div class="story u-mb-med">
            <figure class="story__shape">
              <img src="/assets/img/nat-8.jpg" class="story__img" alt="Person from a tour" />
              <figcaption class="story__caption">amber heard</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-mb-small">I had a best week ever with my family</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus soluta voluptatem
                harum, accusamus laudantium repudiandae, eius temporibus nihil reiciendis pariatur
                eaque in quaerat, tempora doloribus doloremque aut dolores sunt sapiente. Accusamus
                laudantium repudiandae.
              </p>
            </div>
          </div>

          <div class="story u-mb-med">
            <figure class="story__shape">
              <img src="/assets/img/nat-9.jpg" class="story__img" alt="Person from a tour" />
              <figcaption class="story__caption">johnny depp</figcaption>
            </figure>

            <div class="story__text">
              <h3 class="heading-tertiary u-mb-small">Wow! My life is completely diffrent now</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus soluta voluptatem
                harum, accusamus laudantium repudiandae, eius temporibus nihil reiciendis pariatur
                eaque in quaerat Tempora doloribus doloremque aut dolores sunt sapiente. Accusamus
                laudantium repudiandae.
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-mt-large">
          <a href="#" class="btn-text">Read All Stories &rarr;</a>
        </div>
      </section>

      <section class="section-book" id="section-book">
        <div class="container">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-mb-small">
                  <h2 class="heading-secondary">Most popular tours</h2>
                </div>

                <div class="form__group">
                  <input
                    class="form__input"
                    id="name"
                    type="text"
                    placeholder="Full Name"
                    required
                  />
                  <label class="form__label" for="name">Full Name</label>
                </div>

                <div class="form__group">
                  <input class="form__input" id="email" type="email" placeholder="Email" required />
                  <label class="form__label" for="email">Email</label>
                </div>

                <div class="form__group">
                  <div class="form__radio-group">
                    <input
                      class="form__radio-input"
                      id="small-tour"
                      type="radio"
                      name="tour-size"
                    />
                    <label class="form__radio-label" for="small-tour">
                      <span class="form__radio-btn"></span>
                      <span> Small tour group </span>
                    </label>
                  </div>

                  <div class="form__radio-group u-mb-small">
                    <input
                      class="form__radio-input"
                      id="large-tour"
                      type="radio"
                      name="tour-size"
                    />
                    <label class="form__radio-label" for="large-tour">
                      <span class="form__radio-btn"></span>
                      <span> Large tour group </span>
                    </label>
                  </div>
                </div>

                <div class="form__group">
                  <button class="btn btn--green" type="submit">Next step</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-wrapper">
        <picture>
          <source
            srcset="/assets/img/logo-green-small-1x.png 1x, /assets/img/logo-green-small-2x.png 2x"
            media="(max-width: 37.5em)"
          />

          <img
            class="footer__logo"
            src="/assets/img/logo-green-2x.png"
            srcset="/assets/img/logo-green-1x.png 1x, /assets/img/logo-green-2x.png 2x"
            alt="Logo"
          />
        </picture>
      </div>

      <div class="row container">
        <div class="col-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Carrers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-2">
          <p class="footer__copyright">
            Built by&nbsp;
            <a href="https://www.linkedin.com/in/suhel-makkad-606a3219b/" class="footer__link">
              Suhel Makkad
            </a>
            . Copyright &copy; by Suhel Makkad. You are 100% allowed to use this webpage for
            personal use, but NOT to clame it as your own design. A credit to the orignal author,
            Suhel Makkad, is of course highly appreciated.
          </p>
        </div>
      </div>
    </footer>

    <div class="modal" id="book-modal">
      <div class="modal__content">
        <div class="modal__left">
          <img src="/assets/img/nat-8.jpg" class="modal__img" alt="Tour Images" />
        </div>

        <div class="modal__right">
          <a href="#section-tours" class="modal__close">&times;</a>

          <h2 class="heading-secondary u-mb-small">Start booking now</h2>
          <h3 class="heading-tertiary u-mb-small">
            Important &ndash; Please read these terms before booking
          </h3>

          <p class="modal__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sit reiciendis incidunt
            dolorum consequuntur vel officiis similique provident. Quae iure rem inventore nemo
            architecto ad quas illo sapiente adipisci dignissimos id reprehenderit ullam a optio,
            officiis reiciendis cumque sunt dolorem hic, nesciunt soluta, ea repudiandae porro? Quae
            vel cum ducimus non est nulla molestias veniam, voluptates fugiat! Molestias sunt odio
            perferendis numquam quaerat esse dolorum repudiandae nostrum consequuntur odit? Earum
            quaerat aspernatur inventore. Officiis quidem accusamus harum non illum asperiores,
            repellat repellendus perspiciatis? Soluta aperiam tenetur quod pariatur, laborum qui
            quos, voluptatibus suscipit laboriosam repellendus eum ipsum dolore in sequi!
          </p>

          <a href="#section-tours" class="btn btn--green">Book Now</a>
        </div>
      </div>

      <a href="#section-tours" class="modal__background-close"></a>
    </div>
  </body>
</html>
